# TMDB

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/tmdb/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/zenjob/android/tmdb/appinitializers/: AppInitializers.kt  Initializer.kt  PreferencesInitializer.kt  TimberInitializer.kt
app/src/main/java/com/zenjob/android/tmdb/common/data/: AppRepositoryImpl.kt  TmdbMovieRepository.kt
app/src/main/java/com/zenjob/android/tmdb/common/data/api/: ApiConstants.kt  ConnectionManager.kt  ConnectionManagerImpl.kt  NetworkCallHandler.kt  TMDBApi.kt
app/src/main/java/com/zenjob/android/tmdb/common/data/api/interceptors/: LoggingInterceptor.kt  TmdbApiInterceptor.kt
app/src/main/java/com/zenjob/android/tmdb/common/data/api/model/: ApiConfiguration.kt  ApiMovie.kt  ApiPaginatedList.kt
app/src/main/java/com/zenjob/android/tmdb/common/data/api/model/adapters/: DateJsonAdapter.kt
app/src/main/java/com/zenjob/android/tmdb/common/data/api/model/mappers/: ApiConfigurationMapper.kt  ApiMapper.kt  ApiMovieMapper.kt
app/src/main/java/com/zenjob/android/tmdb/common/data/di/: ApiModule.kt  DataModule.kt  PreferencesModule.kt
app/src/main/java/com/zenjob/android/tmdb/common/data/preferences/: AppPreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/com/zenjob/android/tmdb/common/domain/di/: UseCaseModule.kt
app/src/main/java/com/zenjob/android/tmdb/common/domain/model/: Configuration.kt  Exceptions.kt  Movie.kt  Theme.kt
app/src/main/java/com/zenjob/android/tmdb/common/domain/repositories/: AppRepository.kt  MovieRepository.kt
app/src/main/java/com/zenjob/android/tmdb/common/domain/usecases/: GetImageConfiguration.kt  GetImageConfigurationImpl.kt
app/src/main/java/com/zenjob/android/tmdb/common/presentation/: ImageBaseUrlConfigurator.kt
app/src/main/java/com/zenjob/android/tmdb/common/presentation/listAdapters/: MovieListAdapter.kt
app/src/main/java/com/zenjob/android/tmdb/common/presentation/model/: Event.kt  PaginatedListUiState.kt  UiConfiguration.kt  UiMovie.kt
app/src/main/java/com/zenjob/android/tmdb/common/presentation/model/mappers/: UiConfigurationMapper.kt  UiMapper.kt  UiMovieMapper.kt
app/src/main/java/com/zenjob/android/tmdb/common/presentation/paging/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/zenjob/android/tmdb/common/presentation/utils/: BindingAdapters.kt  ViewBindingProperty.kt
app/src/main/java/com/zenjob/android/tmdb/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt  Logger.kt  TmdbLogger.kt
app/src/main/java/com/zenjob/android/tmdb/di/: AppModuleBinds.kt
app/src/main/java/com/zenjob/android/tmdb/movie/detail/domain/: GetMovieDetail.kt  GetMovieDetailImpl.kt
app/src/main/java/com/zenjob/android/tmdb/movie/detail/presentation/: MovieDetailFragment.kt  MovieDetailFragmentEvent.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/zenjob/android/tmdb/movie/popular/domain/: RequestNextPageOfPopularMovies.kt  RequestNextPageOfPopularMoviesImpl.kt
app/src/main/java/com/zenjob/android/tmdb/movie/popular/presentation/: PopularMoviesFragment.kt  PopularMoviesFragmentEvent.kt  PopularMoviesViewModel.kt
app/src/main/res/drawable/: ic_light_mode.xml  ic_night_mode.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_popular_movies.xml  viewholder_grid_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zenjob/android/tmdb/common/data/: TmdbMovieRepositoryTest.kt
app/src/test/java/com/zenjob/android/tmdb/movie/detail/presentation/: MovieDetailViewModelIntegrationTest.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/zenjob/android/tmdb/movie/popular/presentation/: PopularMoviesViewModelIntegrationTest.kt  PopularMoviesViewModelTest.kt
app/src/test/java/com/zenjob/android/tmdb/util/: CoroutineRule.kt  TestModels.kt
gradle/wrapper/: gradle-wrapper.properties
