// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.7.10'
        appcompat_version = '1.4.2'
        fragmentx_version = '1.5.1'
        constraintlayout_version = '2.1.4'
        core_version = '1.8.0'
        lifecycle_version = '2.5.1'
        navigation_version = '2.5.1'
        material_version = '1.6.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.7'
        moshi_version = '1.13.0'
        glide_version = '4.13.2'
        hilt_version = '2.42'
        androidx_hilt_version = '1.0.0'
        coroutines_version = '1.6.3'
        kotlinx_datetime_version = '0.4.0'
        swipe_refresh_layout_version = '1.1.0'
        timber_version = '5.0.1'

        junit_version = '4.13.2'
        truth_version = '1.1.3'
        coroutines_test_version = '1.6.1'
        turbine_version = '0.8.0'
        mockito_kotlin_version = '4.0.0'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
